# dropwizard-demo

./: .gitignore  .travis.yml  README.md  build.gradle  demo.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/pinkyo/demo/: BadRequestException.java  DemoApplication.java  DemoConfiguration.java
src/main/java/my/pinkyo/demo/Dao/: UserDao.java
src/main/java/my/pinkyo/demo/entity/: UserEntity.java
src/main/java/my/pinkyo/demo/model/: Sex.java  User.java
src/main/java/my/pinkyo/demo/resource/: UserResource.java
src/main/java/my/pinkyo/demo/util/: ModelUtil.java
src/main/resources/: banner.txt
src/test/java/my/pinkyo/demo/: BadRequestExceptionTest.java  DemoApplicationTest.java
src/test/java/my/pinkyo/demo/Dao/: UserDaoTest.java
src/test/java/my/pinkyo/demo/model/: UserTest.java
src/test/java/my/pinkyo/demo/resource/: DataBaseTest.java  UserResourceTest.java
src/test/resources/: demo.yml
src/test/resources/fixtures/: user.json
