plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report


group 'my.pinkyo'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.1.4'
    compile 'io.dropwizard:dropwizard-hibernate:1.1.4'
    runtime 'com.h2database:h2:1.4.196'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.10.0'
    testCompile 'io.dropwizard:dropwizard-testing:1.1.4'
}
