group 'my.pinkyo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

dependencies {
    compile group: 'io.dropwizard',  name: 'dropwizard-core', version: '1.1.4'
    compile 'io.dropwizard:dropwizard-hibernate:1.1.4'
    runtime 'com.h2database:h2:1.4.196'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
